<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154772138-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-154772138-1');
    </script>

    <link href="../design/MainDesignMobile.css" rel="stylesheet" />
    <link href="../design/MainDesignDesktop.css" rel="stylesheet" />
    <link href="../design/FadeIn.css" rel="stylesheet" />
    <link href="../design/Footer.css" rel="stylesheet" />
    <link href="../design/Sidenav.css" rel="stylesheet" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meetings</title>
</head>
<body class="fade1">
    <script src="../scripts/MainFunctions.js"></script>

    <section class="NavbarSection">

        <img class="Logo" src="../img/Grafiskprofil/Logga/NTI_Johannebergs_Programmeringsklubb_vit.png" alt="Alternate Text" />

        <div class="NavbarsContainer" onclick="openNav()">
            &#9776;
        </div>

        <nav id="mySidenav" class="sidenav Hidden">
            <ul>
                <li href="../scripts/MainFunctions.js" class="closebtn" onclick="closeNav()">
                    &times;
                </li>
                <li><a href="../index.html">Start</a></li>
                <li><a href="ChallengesIndex.html">Challenges</a></li>
                <li><a href="MeetingsIndex.html">Tider/Möten</a></li>
                <li><a href="https://github.com/ITGGoteborg">Github</a></li>
                <li><a href="ContactsIndex.html">Kontakter</a></li>
                <li><a href="LogInIndex.html">*Admin*</a></li>
            </ul>
        </nav>
    </section>

    <section class="Content">
        <figure>
            <img src="../img/code-bg.jpg" alt="Code background image" />
        </figure>

        <content class="ContentSection">
            <h1>TIDER / <blue style="color: #3e7ee1; ">M</blue><Pink style="color: #eb0077;">Ö</Pink><Orange style="color: #f09700;">T</Orange>EN</h1>

            <article class="ContentText">
                <h2>Möten och Tider</h2>

                <h3>När?</h3>
                <p>Vi har möten varje onsdag efter skolan klockan 3.</p>

                <h3>Var?</h3>
                <p>Vi är oftast i klassrum 325, om vi inte är där kommer det stå på hemsidan och i vår discord. <br />Du kan gå med i den här: <a href="https://discord.gg/sHCMy6b" target="_blank">Discord Invite</a></p>

                <h3>Varför?</h3>
                <p>Om du vill testa på programmering, har saker att göra efter lektionerna t.ex. Webbutveckling eller om du bara vill hänga med oss och äta gott fika. </p>
            </article>
        </content>
        <content class="ContentSection">
            <article class="ContentText">
                <h2>Kalender</h2>
                <h3>Möten och Tider</h3>
                <div class="APIContainer">
                    <iframe id="GoogleCalendar" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%234285F4&amp;ctz=Europe%2FStockholm&amp;src=dG45cjVpbWIxdTNnMHRyczkwam1vbDhhM29AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=c3Yuc3dlZGlzaCNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23D6AE00&amp;color=%233366CC&amp;mode=AGENDA&amp;hl=sv&amp;title"></iframe>
                </div>
            </article>
        </content>
    </section>
    <footer class="fade1">
        <p>
            <a>©2019 CurrySoft Games</a>
        </p>
    </footer>
</body>
</html>